<!DOCTYPE html>
<html lang="en">
    <head>
        @bs3.includebs3()
    <title>P2-BS3</title>
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    </head>
    <body>
        <ul>
            <li>
                CSS
                <ul>
                    <li><a href="@routes.Application.cssDoc("gridsystem")">Grid system</a></li>
                </ul>
            </li>
            <li>
                Components
                <ul>
                    <li><a href="@routes.Application.componentDoc("glyphicons")">Glyphicons</a></li>
                    <li><a href="@routes.Application.componentDoc("dropdowns")">Dropdowns</a></li>
                    <li><a href="@routes.Application.componentDoc("buttongroups")">Button groups</a></li>
                    <li><a href="@routes.Application.componentDoc("buttondropdowns")">Button dropdowns</a></li>
                    <li><a href="@routes.Application.componentDoc("navs")">Navs</a></li>
                    <li><a href="@routes.Application.componentDoc("navbar")">Navbar</a></li>
                    <li><a href="@routes.Application.componentDoc("breadcrumbs")">Breadcrumbs</a></li>
                    <li><a href="@routes.Application.componentDoc("pagination")">Pagination</a></li>
                    <li><a href="@routes.Application.componentDoc("labels")">Labels</a></li>
                    <li><a href="@routes.Application.componentDoc("badges")">Badges</a></li>
                    <li><a href="@routes.Application.componentDoc("jumbotron")">Jumbotron</a></li>
                    <li><a href="@routes.Application.componentDoc("alerts")">Alerts</a></li>
                    <li><a href="@routes.Application.componentDoc("progressbars")">Progress bars</a></li>
                    <li><a href="@routes.Application.componentDoc("mediaobject")">Media object</a></li>
                    <li><a href="@routes.Application.componentDoc("listgroup")">List group</a></li>
                    <li><a href="@routes.Application.componentDoc("panels")">Panels</a></li>
                    <li><a href="@routes.Application.componentDoc("wells")">Wells</a></li>
                </ul>
            </li>
            <li>
                Javascript
                <ul>
                    <li><a href="@routes.Application.javascriptDoc("tabs")">Tabs</a></li>
                    <li><a href="@routes.Application.javascriptDoc("tooltip")">Tooltip</a></li>
                    <li><a href="@routes.Application.javascriptDoc("popover")">Popover</a></li>
                    <li><a href="@routes.Application.javascriptDoc("collapse")">Collapse</a></li>
                    <li><a href="@routes.Application.javascriptDoc("carousel")">Carousel</a></li>
                </ul>
            </li>
        </ul>
    </body>
</html>
