@(title:String)(contents:Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        @bs3.includebs3()

    <link href=@routes.Assets.at("bootstrap/docs/docs.min.css") rel="stylesheet">

    <title>P2-BS3 - @title</title>
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    </head>
    <body>
        <div class="container bs-docs-container">
            <div class="row">
                <div class="col-md-9" role="main">
                    <div class='bs-docs-section'>
                        <h1 class='page-header'>@title</h1>

                        @contents

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
